<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower counter</title>
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/require.js" data-main="js/config"></script>
</head>
<body>

<div class="mdl-grid">
    <div class="mdl-cell--4-col"></div>
    <div class="mdl-cell--1-col"></div>
    <div class="mdl-cell--2-col custom_plus text_center">
        <div id="header"
             class="mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow">
            <div class="mdl-layout__header-row">
                <div class="mdl-textfield mdl-js-textfield ">
                    <div class="">
                        <input class="mdl-textfield__input" type="text" id="title"/>
                        <label class="mdl-textfield__label" for="title">Title</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Colored FAB button -->
        <button id="plus"
                class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect"></button>
    </div>
    <div class="mdl-cell--1-col"></div>
    <div class="mdl-cell--4-col"></div>
</div>
<div class="mdl-grid">
    <div class="mdl-cell--4-col"></div>
    <div class="mdl-cell--1-col"></div>
    <div class="mdl-cell--2-col text_center">
        <!-- Colored raised button -->
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" id="clear">
            clear
        </button>
    </div>
    <div class="mdl-cell--1-col"></div>
    <div class="mdl-cell--4-col"></div>
</div>

<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <ul class="mdl-mini-footer__link-list">
            <li><a href="https://bitbucket.org/wert2all/flower-counter">Bitbucket repository</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
